VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWdvYmxpbi0zMy5jbGVyay5hY2NvdW50cy5kZXYk

VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2YzYWE0OTk2MjM0OTU1ODJlMmNhNWUiLCJuYW1lIjoiYWRtaW4gaG9vbiIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwiaWF0IjoxNzQ0MDM2NzA3LCJleHAiOjE3NDQxMjMxMDd9.VsUA4wsXEak9a0kRDN3Yqkk-x-jIv0YVYuepcF7xdoM